NODE_ENV=development
PORT=3000
MONGO_URI=mongodb+srv://db-Test:test123@cluster0.jsigv.mongodb.net/node-tuts?retryWrites=true&w=majority
GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=cXWZQzhmM3N7hDw0GD7GYkIP0Xo6aiaE